<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
 body {

      background-image : url('https://images.unsplash.com/photo-1571967260643-8c677cf925df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80');
      background-size: cover;
      background-position: center	center;
      
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
      min-height: 100vh;
      font-family: 'Lato', sans-serif;
      margin: 0 0 50px;
    
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              Helvetica, Arial, sans-serif;
          
  }

h1 {
  text-align: center;
  width: 0ch;
  padding-top:100px;
  margin: auto;
  color: beige;
  font-family: 'Courier New';
  font-size: 25px;
  font-weight: 900;
  overflow: hidden;
  white-space: nowrap;
  animation: text 6s infinite ;
}
@keyframes text{
  0%{
    width: 0ch;
  }
  100%{
    width: 20ch;
  }
}

.container {
  height: 480px;   
  width: 380px;    
  margin: auto;
  display: block;
  border-radius: 2rem;
  background:rgba(45, 42, 56, 0.69) ;
 
}
#form {
  background:#f3c693;    
  padding: 0.25rem;
  position: absolute;
  height: 480px;
  width: 380px;
  display: none;

  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}
#input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}
#input:focus {
  outline: none;
}

#form >button {
  background:#00838F;    
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 25px;
  outline: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
#form0 {
  padding: 0.25rem;
  position: fixed;
  margin: 0;
  width: 500px;
  bottom: 50%;
  right: 28%;
  height: 3rem;
  box-sizing: border-box;
}
#name {
  color: #999;
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  margin-left: 20%;
  margin-bottom: 15px;
  height: 25px;
  background: transparent;
  border-top: 0px;
  border-right: 0px;
  border-right: 0px;
  border-bottom: 1px solid #999;
  outline: none;
}
#name:focus {
  outline: none;
  
}
#password{
  border: none;
  padding: 0 1rem;
  flex-grow: 1; 
  margin-left: 20%;
  margin-bottom: 15px;
  height: 25px;
  background: transparent;
  border-top: 0px;
  border-right: 0px;
  border-right: 0px;
  border-bottom: 1px solid #999;
}
#form0 > span {
  background:#f3c693;   
  border: none;
  padding: 0 3rem 0.25rem;
  margin-left: 30%;
  border-radius:25px 25px 25px 25px;
  position: relative;
  left: -13px;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages > li {
  padding: 0.5rem 1rem;
}

#messages > li:nth-child(odd) {
  background:#f3c693;  
}
    </style>
  
  </head>
  <body>
  <div class="pg"> 
    <div class="container">
      <ul id="messages"></ul>

      <div id="con">
        <h1>
          WELCOME! to OUR Chat
        </h1>
        <span></span>
      
        <form id="form0">
          <input id="name" placeholder="Enter your name" />
          <br><input id="password" placeholder="password"/><br>
          <span onclick="takename()">Login</span><br>
          
        </form>
      </div>

      <form id="form" action="">
        <input id="input" autocomplete="off" />
        <span onclick="addemoj(e ='&#128512;')"> &#128512; </span>
        <span onclick="addemoj(e ='&#128516;')"> &#128516; </span>
        <span onclick="addemoj(e ='&#128525;')"> &#128525; </span>
        <span onclick="addemoj(e ='&#128151;')">&#128151; </span>
        <button>Send</button>
      </form>
    </div>
  </div>
    <script src="/socket.io/socket.io.js"></script>

    <script >
      var socket = io();

function addemoj(e) {
  document.getElementById("input").value += e;
}
 
var names = ["menna", "nora", "roaa", "mohamed","zaid"]; 
      var passwords=["1111","2222","3333","4444","5555"];
      var colors = ["pink","green", "red", "yellow", "blue"];
      
      
      var name = "";     
      var password="";
      var color = "";
 function takename() {
        let nameval = document.getElementById("name").value; 
        let passval = document.getElementById("password").value;
        if (names.includes(nameval)) { 
          if(passval==passwords[names.indexOf(nameval)]){
              alert("login successfully!!");
              name = nameval;
              color = colors[names.indexOf(name)]; 
              document.getElementById("con").style.display = "none"; 
              document.getElementById("form").style.display = "flex";
          } else {
            alert("the password your entered is incorrect");
          } 
       }else{
            alert("login failed!!");
       }

      }

 var messages = document.getElementById("messages");
var form = document.getElementById("form");
var input = document.getElementById("input");


form.addEventListener("submit", function(e) {
  e.preventDefault();
  const date = new Date();
  const hoursAndMinutes = date.getHours() + ':' + date.getMinutes();


  if (input.value) {
    let msg = {
      name: name,
      color: color,
      value: input.value,
      time:hoursAndMinutes
    };

    socket.emit("chat message", msg);
    input.value = "";
  }
});

socket.on("chat message", function(msg) {
  var item = document.createElement("li");
  item.innerHTML =
    "<span style='color:" +
    msg.color +
    ";'>" +
    msg.name +
    " : </span>" +
    " " +
    msg.value +
      "  " + 
    "<span style='color:#1A237E;margin-left: 90%;'> "+ msg.time + "</span>"
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
});

    </script>
  </body>
</html>